<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        .co{
            
            width: 75%;
            margin-left: 25%;
        }
        body{
            font-family: 'Roboto Mono', monospace;
        }
        h2,h1{
            text-align: start;
        }
       
        #container {
           
            display: flex;
           padding: 20px;
            margin: auto;
        
        }
        .box {
           
            width: 23%;
            height: 450px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        .avatar:hover{
            scale: 1.3;
         cursor: pointer;
         color: black;
         background-color:seashell;
       
     }
        .avatar{
            width: 100%;
            background-color: grey;

        }
        .tc{
            text-align: start;
        }
        
        p{
            text-align: start;
            /* -9 =>top & bottom / 0 => left & right*/
        }
        .fc{
            text-align: start;
        }
        .av{
            width: 10px;
        }
        
        
    </style>
</head>
<body>
    
  <a href=""> <input type="submit" value="Home"  id="button1" ></a>
  <h1 class="fc"> New Arrivals </h1>
  <p class="fc">Showing <b>1 - 48 </b> of <b>18775</b> results</p>
  <h3 class="fc">Refine Results</h3>
  
  <div class="co">
    <div id="container">
        <div class="box">
           <a href="RETRO.HTML"><img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/A0575006_a1?wid=640&hei=640&fmt=png-alpha" ></a>
           
            <h4 class="tc">Jordan Retro 1 High Zipper</h4>
            <p>School . White/Red/Black</p>
            <H2>$150.00</H2>
            
        </div>
        <div class="box">
           <a href="RETRO1.HTML"> <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/MR530CB?wid=249&hei=249&fmt=png-alpha" ></a>
            <h3 class="tc">Jorden Retro 3</h3>
             <p>Men's . White/Red/Black</p>
            <H2>$200.00</H2>
            
        </div>
        <div class="box">
         <a href="RETRO2.HTML">   <img class="avatar" src="https://i.ibb.co/wrsC5S5/concord.png" ></a>
            <h3 class="tc">Jorden Retro 3</h3>
            <p>Boy's.White/Red/Black</p>
            <H2>$75.00</H2>
            
        </div>
         <div class="box">
          <a href="RETRO3.HTML" > <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/8452004_a1?wid=640&hei=640&fmt=png-alpha" ></a>
            <h3 class="tc">Jorden Retro 3</h3>
            <p>PrsSchool.White/Red/Black</p>
            <H2>$90.00</H2>
            
        </div>
    </div>
    


        <div id="container">
            <div class="box">
              <A href="RETRO4.HTML">  <img class="avatar" src="https://i.ibb.co/8rkfF41/Airmax97.png" ></A>
                <h3 class="tc">Jorden Retro 3</h3>
                <p>Boy's Grade School White</p>
                <h2>$90.00</h2>
            </div>
            <div class="box">
              <a href="RETRO5.HTML">  <img class="avatar" src="https://i.ibb.co/CWSqWr2/AIRMAX.png"></a>
                <h3 class="tc">PUMA MB.02 Rick & Morty</h3>
                <p>Men's . Yellow/Green/Multi</p>
                <H2>$140.00</H2>
            </div>
            <div class="box">
                <a href="RETRO.HTML"> <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/A0575006_a1?wid=640&hei=640&fmt=png-alpha"></a>
                 <h4 class="tc">Jordan Retro 1 High Zipper</h4>
                 <p>School . White/Red/Black</p>
                 <H2>$150.00</H2>
                 
             </div>
             <div class="box">
                <a href="RETRO2.HTML">   <img class="avatar" src="https://i.ibb.co/wrsC5S5/concord.png" ></a>
                   <h3 class="tc">Jorden Retro 3</h3>
                   <p>Boy's.White/Red/Black</p>
                   <H2>$75.00</H2>
                   
               </div>
        </div>


        <div id="container">
            <div class="box">
               <a href="RETRO.HTML"> <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/A0575006_a1?wid=640&hei=640&fmt=png-alpha"></a>
                <h4 class="tc">Jordan Retro 1 High Zipper</h4>
                <p>School . White/Red/Black</p>
                <H2>$150.00</H2>
                
            </div>
            <div class="box">
               <a href="RETRO1.HTML"> <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/MR530CB?wid=249&hei=249&fmt=png-alpha" ></a>
                <h3 class="tc">Jorden Retro 3</h3>
                 <p>Men's . White/Red/Black</p>
                <H2>$200.00</H2>
                
            </div>
            <div class="box">
             <a href="RETRO2.HTML">   <img class="avatar" src="https://i.ibb.co/wrsC5S5/concord.png" ></a>
                <h3 class="tc">Jorden Retro 3</h3>
                <p>Boy's.White/Red/Black</p>
                <H2>$75.00</H2>
                
            </div>
             <div class="box">
              <a href="RETRO3.HTML" > <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/8452004_a1?wid=640&hei=640&fmt=png-alpha" ></a>
                <h3 class="tc">Jorden Retro 3</h3>
                <p>PrsSchool.White/Red/Black</p>
                <H2>$90.00</H2>
                
            </div>
        </div>



        <div id="container">
            <div class="box">
              <A href="RETRO4.HTML">  <img class="avatar" src="https://i.ibb.co/8rkfF41/Airmax97.png" ></A>
                <h3 class="tc">Jorden Retro 3</h3>
                <p>Boy's Grade School White</p>
                <h2>$90.00</h2>
            </div>
            <div class="box">
              <a href="RETRO5.HTML">  <img class="avatar" src="https://i.ibb.co/CWSqWr2/AIRMAX.png"></a>
                <h3 class="tc">PUMA MB.02 Rick & Morty</h3>
                <p>Men's . Yellow/Green/Multi</p>
                <H2>$140.00</H2>
            </div>
            <div class="box">
                <a href="RETRO.HTML"> <img class="avatar" src="https://images.footlocker.com/is/image/EBFL2/A0575006_a1?wid=640&hei=640&fmt=png-alpha"></a>
                 <h4 class="tc">Jordan Retro 1 High Zipper</h4>
                 <p>School . White/Red/Black</p>
                 <H2>$150.00</H2>
                 
             </div>
             <div class="box">
                <a href="RETRO2.HTML">   <img class="avatar" src="https://i.ibb.co/wrsC5S5/concord.png" ></a>
                   <h3 class="tc">Jorden Retro 3</h3>
                   <p>Boy's.White/Red/Black</p>
                   <H2>$75.00</H2>
                   
               </div>
        </div>



  </div>
  
</body>
</html>