/* header.........................................................................................part */

.header {
    background-color: black;
   
    width: 100%;
    top: 0;
    left: 2px;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
    right: auto;
    padding: 10px;
    height: 25px;
    gap: 20px;
    color: white;

    /* border: 1px solid rgb(139, 234, 24); */
}

.top div {
    font-size: 13px;
    font-weight: bold;
}

.top:hover {
    text-underline-position: below;
    color: aliceblue;

}
.sign_in a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.sign_in a:hover {
    text-decoration: underline;
    color: white;
}

/* ..................find to store menu............. */
.sign_in {
    cursor: pointer;
    position: relative;

}

.store_menu {
    position: absolute;
    top: 21px;
    height: 150px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    max-width: 250px;
    margin-left: -160px;
    display: none;
}

.sign_in:hover .store_menu {
    display: block;
}

.service:hover {
    text-decoration: underline;
    color: white;
}

.icon_more {
    font-size: 10px;
    transition: transform 1s;
}

.sign_in:hover .icon_more {
    transform: rotate(180deg)
}

.find_btn {
    background-color: black;
    color: white;
    height: 40px;
    width: 90%;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bolder;
    justify-content: center;

}

.btn1 .h3 {
    color: black;
    margin-left: 10px;
}




hr {
    color: white;
}


/* ......................navbar................... */
.navbar {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
 
    color: white;
    height: 80px;
    justify-content: space-between;
    align-items: center;


}

.logo img {
    height: 61px;
    width: 200px;
    max-width: 160px;
    margin-top: 10px;
    margin-left: 10px;
 
    border-color: rgb(50, 12, 176);

}

.left {
    display: flex;
    flex-direction: row;
  
    align-items: center;

    width: 60%;
    height: 40px;
    margin-left: 50px;
    gap: 20px;
  



}

.arrival a span {

    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.mens-list {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;

}

.mens_menu {
    position: absolute;
    top: 21px;
    height: 500px;
    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 100;
    min-width: 1470px;
    margin-left: -320px;
display: none; 
    
    
}
.mens-list:hover .mens_menu {
    display: block;
}
.main-box{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    gap: 80px;
}

.release a{
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}


.list-name{
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.list-bar{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 25px;
    gap: 20px;
    
    
}










.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    /* border: 1px solid yellow; */
    /* padding-right: 100px; */
    width: 350px;
    height: 100px;
    justify-content: space-around;
    /* background-color: white; */
    /* position: relative; */
    /* top: 0; */
    /* gap: 40px; */




}

.search-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    max-width: 400px;
    min-width: 200px;
    height: 37px;
    margin-left: 60px;
    border-radius: 4px;
}

.search-div input {

    border: none;
    outline: none;
    width: 100%;
    height: 36px;
    border-radius: 4px;



}

.search-div img {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    padding-right: 4px;
}



.cart a img {
    color: white;

}

.navicon_1 {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    gap: 35px;
    /* display: block; */
    /* gap: 10px; */
    /* margin-left: 30px; */

}


.cart a img {
    width: 20px;
    height: 20px;
    color: white;


}

.carticon {
    color: white;
}

@media (max-width: 1200px) {
    .left {
        display: none;

    }

    .search-div input {
        width: 100%;
        min-width: 700px;
        margin-left: 50px;
    }
    
  }
  @media (max-width: 800px) {
   
    .top{
        display: none;
    }
  }

/* ........................................................body............................................................. */




body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: black;
    font-weight: 400;
}

#hompage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: solid */
    margin: 10px;
    margin-bottom: 30px;
    padding: 10px;
    column-gap: 15px;
}

#hompage div {
    /* border: solid; */
    text-align: center;
    background-color: rgb(245, 245, 245);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid rgb(197, 196, 196);
}

img {
    width: 100%;
}

.container {
    position: relative;
}

.container div h1 {
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 40px;
    font-weight: bolder;
    /* border: solid; */
}

.container div p {
    position: absolute;
    top: 45%;
    left: 5%;
    font-weight: bold;
    /* border: solid; */
}

.container div button {
    position: absolute;
    top: 65%;
    left: 5%;
    background-color: black;
    color: white;
    height: 50px;
    padding: 0 20px 0 20px;
    font-weight: bold;
    /* border: solid; */
}

#hvr:hover {
    background-color: gray;
}

#container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#container2 div {
    /* border: solid; */
    /* justify-content: center; */
    padding: 10px;
}

#container2 div a img,
p {
    /* border: solid; */
    margin-top: 20px;
    text-align: center;
}

#container3 {
    display: grid;
    ;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10px 30px 10px;
}

#container3 div {
    /* border: solid; */
    padding: 10px;
    text-align: center;
}

#container3 div h1 {
    /* border: solid; */
    margin: 5% 10% 05% 10%;
    font-weight: bolder;
}


#container4 div+div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* border: solid; */
}

#container4 div div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* border: solid; */
    margin: 10px;
    align-content: flex-start;
}

#container4 div div p {
    /* border: solid; */
    margin: 10% 15% 5% 10%;
    text-align-last: center;
}

.container5 {
    position: relative;
    margin-bottom: 40px;
}

.container5 div h1 {
    position: absolute;
    top: 30%;
    left: 5%;
    color: white;
    /* border: solid; */
}

.container5 div p {
    position: absolute;
    top: 40%;
    left: 5%;
    right: 60%;
    text-align: justify;
    color: white;
    /* border: solid; */
}

.container5 div button {
    position: absolute;
    top: 60%;
    left: 5%;
    background-color: white;
    color: black;
    height: 50px;
    /* border: solid; */
}

#container3 div p {
    margin: 0 5% 10% 5%;
    /* border: solid; */
    text-align: center;
}

/*  and (max-width: 80em) */
@media (max-width: 900px) {
    #hompage {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container div{
        display: none;
    }
    #container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #container4 div+div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #container4 div div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    #container3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #container4 div+div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #container4 div div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:330px) {
    #container2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #container4 div+div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #container4 div div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}




/* ........footer........ */

#mainfooter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:30px;
    background-color: black;
    column-gap: 20px;
    /* border: solid pink; */
}
.container_1{
    color: white;
    /* border: solid pink; */
    width: 90%;
    column-gap: 10px;
}
.container_1 h2{
    font-size:larger;
    text-align: left;   
}
.container_1 p{
    /* color: white; */
    /* border: solid pink; */
    text-align: left;
}

.container_1 a{
    background-color: black;
    color: white;
    border: 2px solid rgb(200, 194, 194);
    /* border: solid yellow; */
    justify-content: end;
    
    display: block;
    padding: 10px 10px;
    font-size: 16px;
    width: 100%;
}

.cl{
    font-size: 30px;
    color: red;
    margin-top:-30px;
    font-weight: bolder;
    text-align: left;
}
/* .footeranc a{//rahnefo
    text-decoration: none;
    color: white;
    font-size: 16px;
    
} */
.container_2{
    color: white;
    margin-top: 40px;
}
.container_2 a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    display: block;
    align-items:start;
    /* border: solid powderblue; */
}
.container_2 a img{
     width: 150px;
     /* border: solid pink; */
}
.social{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    justify-content: left;
    gap: 50px;
    font-size: xx-large;
}
.imagetag{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 5px;
    column-gap: 5px;


    
}


#apple{
    margin-top: 20px;
    width: 10px;
}
#gpay{
    width: 100px;
} 

#flag { 
    margin-top: 0;
    display: flex;
    justify-content:space-between;
}
#flag div{
    display: flex;
    gap: 10px;
}
#flag div p{
    text-align: left;
    font-size: small;
}
#flag img{
    margin-top: 15px;
    height: 50px;
    /* border: solid; */
}
@media (max-width: 900px) {
    #mainfooter{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width: 600px) {
    #mainfooter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }