/* header.........................................................................................part */

.header {
    background-color: black;
   
    width: 100%;
    top: 0;
    left: 2px;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
    right: auto;
    padding: 10px;
    height: 25px;
    gap: 20px;
    color: white;

    /* border: 1px solid rgb(139, 234, 24); */
}

.top div {
    font-size: 13px;
    font-weight: bold;
}

.top:hover {
    text-underline-position: below;
    color: aliceblue;

}

.sign_in:hover {
    text-decoration: underline;
    color: white;
}

/* ..................find to store menu............. */
.sign_in {
    cursor: pointer;
    position: relative;

}

.store_menu {
    position: absolute;
    top: 21px;
    height: 150px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    max-width: 250px;
    margin-left: -160px;
    display: none;
}

.sign_in:hover .store_menu {
    display: block;
}

.service:hover {
    text-decoration: underline;
    color: white;
}

.icon_more {
    font-size: 10px;
    transition: transform 1s;
}

.sign_in:hover .icon_more {
    transform: rotate(180deg)
}

.find_btn {
    background-color: black;
    color: white;
    height: 40px;
    width: 90%;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bolder;
    justify-content: center;

}

.btn1 .h3 {
    color: black;
    margin-left: 10px;
}




hr {
    color: white;
}


/* ......................navbar................... */
.navbar {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
 
    color: white;
    height: 80px;
    justify-content: space-between;
    align-items: center;


}

.logo img {
    height: 61px;
    width: 200px;
    max-width: 160px;
    margin-top: 10px;
    margin-left: 10px;
 
    border-color: rgb(50, 12, 176);

}

.left {
    display: flex;
    flex-direction: row;
  
    align-items: center;

    width: 60%;
    height: 40px;
    margin-left: 50px;
    gap: 20px;
  



}

.arrival a span {

    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.mens-list {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;

}

.mens_menu {
    position: absolute;
    top: 21px;
    height: 500px;
    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 100;
    min-width: 1470px;
    margin-left: -320px;
display: none; 
    
    
}
.mens-list:hover .mens_menu {
    display: block;
}
.main-box{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    gap: 80px;
}

.release a{
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}


.list-name{
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.list-bar{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 25px;
    gap: 20px;
    
    
}










.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    /* border: 1px solid yellow; */
    /* padding-right: 100px; */
    width: 350px;
    height: 100px;
    justify-content: space-around;
    /* background-color: white; */
    /* position: relative; */
    /* top: 0; */
    /* gap: 40px; */




}

.search-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    max-width: 400px;
    min-width: 200px;
    height: 37px;
    margin-left: 60px;
    border-radius: 4px;
}

.search-div input {

    border: none;
    outline: none;
    width: 100%;
    height: 36px;
    border-radius: 4px;



}

.search-div img {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    padding-right: 4px;
}



.cart a img {
    color: white;

}

.navicon_1 {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    gap: 35px;
    /* display: block; */
    /* gap: 10px; */
    /* margin-left: 30px; */

}


.cart a img {
    width: 20px;
    height: 20px;
    color: white;


}

.carticon {
    color: white;
}

@media (max-width: 1200px) {
    .left {
        display: none;

    }

    .search-div input {
        width: 100%;
        min-width: 700px;
        margin-left: 50px;
    }
    
  }
  @media (max-width: 800px) {
   
    .top{
        display: none;
    }
  }



body{
    width: 100%;
    margin: auto;
}
#parent{
   display: flex;
   justify-content: center;
   gap: 700px;

}
div>img{
    width:  35px;
    height: 28px;
    margin-top: 20px;
}
.sp{
    display: flex;
    gap: 15px;
}
/* #parent>.rk{
    margin-top: 25px;
} */
#child{
    text-align: center;

}
#child>h2{
    font-size: 50px;
    color: rgb(51,63,72);
}
#child .ps{
     font-size: 20px;
     border: none;
     background-color: rgb(51,63,72);
     color: aliceblue;
     width: 400px;
     height: 60px;
}
#psb{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}
#fash{
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
#fash>div{
    display: flex;
    gap: 20px;
}
#email{
    width: 400px;
    height: 30px;
}
.k{
    margin-left: 90px;
}


#fash>img{
    width: 500px;
}
#cartprod{
    width: 80%;
    display: flex;
    gap: 30px;
    margin: auto;
   justify-content: center;
   box-shadow:  rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   margin-bottom: 20px;
}
#cartprod>img{
    width: 160px;
    height: 180px;

}
.clas{
    width: 50%;
}
.clas>h3{
    width:60%;
      
}
.clas p{
width: 60%;
text-align: center;

}
#rsk{

margin-left: -160px;
}
h2{
text-align: center;
}
#cardval>p{
    font-size: 40px;
    font-weight: bold;
}
#cartval>p>span{
font-size: 40px;
}
#btn{
background-color: black;
color: aliceblue;
border: none;
}
#delbtn{
background-color: black;
color: white;
border: none;
/* border-radius: 10px; */
width: 70px;
height: 30px;

}
#cardval>p{
text-align: center;
}
#Offer{

width: 100%;
height: 180px;
margin: auto;
/* border: 1px solid ; */
display: flex;
justify-content: center;

}
#Offer>div>p{
  font-weight: bold;
  font-size: 25px;
}

#Offer>div>button{
background-color: black;
color: white;
font-size: 15px;

}
.container4 {
    border: 1px solid #f2f2f5;
    width: 1250px;
    height: 70%;
    font-family: Whitney,Helvetica,Arial,sans-serif!important;
    /* text-rendering: optimizeLegibility; */
    font-size: 13px;
    margin: 30px 20px 20px 80px;
    padding-left: 10px;
    color: white;
    background-color: black;
    display: flex;
    gap: 500px;
    /* border: 2px solid yellow; */
    margin-right: 90px;

}

.mus1{
    
    width: 200px
}

.mus3{
    /* border: 2px solid red; */
    /* padding-left: 100px; */
    width: 400px;
}
.containet4-det{
    margin-left: 50px;
    /* border: 2px solid rgb(42, 246, 83); */
    padding-right: 50px;
}

.cont4 {
    display: flex;
}
.blank{
    /* border: solid yellow; */
}
.logoimg {
    /* float: right ; */
    width: 80px;
    height: 90px;
    min-width: 110px;
    margin-right: 800px;
    margin-top: 20px;
    /* border: 2px solid rgb(66, 17, 229); */
    /* height: 7030px; */
    /* justify-content: right; */
    /* padding-left: 80%;
    margin-left: 80%; */
    /* padding-bottom: 80%; */

}
.btn {
    background-color: black;
    color: white;
    width: 200px;
    height: 40px;
    margin-left: 1000px;
    
}







/* ........footer........ */

#mainfooter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:30px;
    background-color: black;
    column-gap: 20px;
    /* border: solid pink; */
}
.container_1{
    color: white;
    /* border: solid pink; */
    width: 90%;
    column-gap: 10px;
}
.container_1 h2{
    font-size:larger;
    text-align: left;   
}
.container_1 p{
    /* color: white; */
    /* border: solid pink; */
    text-align: left;
}

.container_1 a{
    background-color: black;
    color: white;
    border: 2px solid rgb(200, 194, 194);
    /* border: solid yellow; */
    justify-content: end;
    
    display: block;
    padding: 10px 10px;
    font-size: 16px;
    width: 100%;
}

.cl{
    font-size: 30px;
    color: red;
    margin-top:-30px;
    font-weight: bolder;
    text-align: left;
}
/* .footeranc a{//rahnefo
    text-decoration: none;
    color: white;
    font-size: 16px;
    
} */
.container_2{
    color: white;
    margin-top: 40px;
}
.container_2 a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    display: block;
    align-items:start;
    /* border: solid powderblue; */
}
.container_2 a img{
     width: 150px;
     /* border: solid pink; */
}
.social{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    justify-content: left;
    gap: 50px;
    font-size: xx-large;
}
.imagetag{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 5px;
    column-gap: 5px;


    
}


#apple{
    margin-top: 20px;
    width: 10px;
}
#gpay{
    width: 100px;
} 

#flag { 
    margin-top: 0;
    display: flex;
    justify-content:space-between;
}
#flag div{
    display: flex;
    gap: 10px;
}
#flag div p{
    text-align: left;
    font-size: small;
}
#flag img{
    margin-top: 15px;
    height: 50px;
    /* border: solid; */
}
@media (max-width: 900px) {
    #mainfooter{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width: 600px) {
    #mainfooter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }
