/* header.........................................................................................part */

.header {
    background-color: black;
   
    width: 100%;
    top: 0;
    left: 2px;
}

.top {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
    right: auto;
    padding: 10px;
    height: 25px;
    gap: 20px;
    color: white;

    /* border: 1px solid rgb(139, 234, 24); */
}

.top div {
    font-size: 13px;
    font-weight: bold;
}

.top:hover {
    text-underline-position: below;
    color: aliceblue;

}

.sign_in:hover {
    text-decoration: underline;
    color: white;
}

/* ..................find to store menu............. */
.sign_in {
    cursor: pointer;
    position: relative;

}

.store_menu {
    position: absolute;
    top: 21px;
    height: 150px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    max-width: 250px;
    margin-left: -160px;
    display: none;
}

.sign_in:hover .store_menu {
    display: block;
}

.service:hover {
    text-decoration: underline;
    color: white;
}

.icon_more {
    font-size: 10px;
    transition: transform 1s;
}

.sign_in:hover .icon_more {
    transform: rotate(180deg)
}

.find_btn {
    background-color: black;
    color: white;
    height: 40px;
    width: 90%;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bolder;
    justify-content: center;

}

.btn1 .h3 {
    color: black;
    margin-left: 10px;
}




hr {
    color: white;
}


/* ......................navbar................... */
.navbar {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
 
    color: white;
    height: 80px;
    justify-content: space-between;
    align-items: center;


}

.logo img {
    height: 61px;
    width: 200px;
    max-width: 160px;
    margin-top: 10px;
    margin-left: 10px;
 
    border-color: rgb(50, 12, 176);

}

.left {
    display: flex;
    flex-direction: row;
  
    align-items: center;

    width: 60%;
    height: 40px;
    margin-left: 50px;
    gap: 20px;
  



}

.arrival a span {

    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.mens-list {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;

}

.mens_menu {
    position: absolute;
    top: 21px;
    height: 500px;
    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 100;
    min-width: 1470px;
    margin-left: -320px;
display: none; 
    
    
}
.mens-list:hover .mens_menu {
    display: block;
}
.main-box{
    display: flex;
    flex-direction: row;
    align-content: space-around;
    gap: 80px;
}

.release a{
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}


.list-name{
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.list-bar{
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 25px;
    gap: 20px;
    
    
}










.right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    /* border: 1px solid yellow; */
    /* padding-right: 100px; */
    width: 350px;
    height: 100px;
    justify-content: space-around;
    /* background-color: white; */
    /* position: relative; */
    /* top: 0; */
    /* gap: 40px; */




}

.search-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    max-width: 400px;
    min-width: 200px;
    height: 37px;
    margin-left: 60px;
    border-radius: 4px;
}

.search-div input {

    border: none;
    outline: none;
    width: 100%;
    height: 36px;
    border-radius: 4px;



}

.search-div img {
    width: 20px;
    height: 20px;
    margin-top: 10px;
    padding-right: 4px;
}



.cart a img {
    color: white;

}

.navicon_1 {
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    gap: 35px;
    /* display: block; */
    /* gap: 10px; */
    /* margin-left: 30px; */

}


.cart a img {
    width: 20px;
    height: 20px;
    color: white;


}

.carticon {
    color: white;
}

@media (max-width: 1200px) {
    .left {
        display: none;

    }

    .search-div input {
        width: 100%;
        min-width: 700px;
        margin-left: 50px;
    }
    
  }
  @media (max-width: 800px) {
   
    .top{
        display: none;
    }
  }






* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f8f8f8;
	font-family:Arial, sans-serif;
	letter-spacing: 0.5px;
	font-size: 16px;
	line-height: 24px;

	
}
#main{
	width: 500px;
	max-height: 50px;
	background-color:#f5f5f5;
	padding: 10px;

}

.container {
	max-width: 500px;
    max-height: 500px;
	margin: 50px auto;
	background-color: #fff;
	padding: 0px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
	margin-bottom: 0px;
}

form {
	display: flex;
	flex-direction: column;
	padding: 20px;
}

label {
	margin-bottom: 5px;
	display: none;
}

input {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
}

button {
	background-color: rgb(0, 0, 0);
	color: #fff;
	padding: 10px;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;
	text-align: center;
	
}
.btnSign{
	padding-left: 87px;
	padding-right: 87px;
	
}
.first{
    width: 200px;
    height: 34px;
	padding-left: 5px;
	padding-right: 5px;
	color: rgb(2, 2, 2);
	border: 1px solid black;
}
.first:hover{
	background-color: #757575;
}

#forgot-password{
    margin-bottom: 20px;
}

button:hover {
	background-color: #757575;
}

.links {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

a {
	color: #036ad8;
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}

a:hover {
	color: rgb(1, 1, 1);
}
#lastCont{
	display: flex;
	justify-content: space-between;	
}
.try{
	color: black;
	text-align: center;
	padding-top:5px;
}






/* ........footer........ */

#mainfooter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding:30px;
    background-color: black;
    column-gap: 20px;
    /* border: solid pink; */
}
.container_1{
    color: white;
    /* border: solid pink; */
    width: 90%;
    column-gap: 10px;
}
.container_1 h2{
    font-size:larger;
    text-align: left;   
}
.container_1 p{
    /* color: white; */
    /* border: solid pink; */
    text-align: left;
}

.container_1 a{
    background-color: black;
    color: white;
    border: 2px solid rgb(200, 194, 194);
    /* border: solid yellow; */
    justify-content: end;
    
    display: block;
    padding: 10px 10px;
    font-size: 16px;
    width: 100%;
}

.cl{
    font-size: 30px;
    color: red;
    margin-top:30px;
    font-weight: bolder;
    text-align: left;
	margin-bottom: 30px;
}
/* .footeranc a{//rahnefo
    text-decoration: none;
    color: white;
    font-size: 16px;
    
} */
.container_2{
    color: white;
    margin-top: 40px;
}
.container_2 a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    display: block;
    align-items:start;
    /* border: solid powderblue; */
}
.container_2 a img{
     width: 150px;
     /* border: solid pink; */
}
.social{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    justify-content: left;
    gap: 50px;
    font-size: xx-large;
}
.imagetag{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 5px;
    column-gap: 5px;


    
}


#apple{
    margin-top: 20px;
    width: 10px;
}
#gpay{
    width: 100px;
} 

#flag { 
    margin-top: 0;
    display: flex;
    justify-content:space-between;
}
#flag div{
    display: flex;
    gap: 10px;
}
#flag div p{
    text-align: left;
    font-size: small;
}
#flag img{
    margin-top: 15px;
    height: 50px;
    /* border: solid; */
}
@media (max-width: 900px) {
    #mainfooter{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width: 600px) {
    #mainfooter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }